.map-nav-bar {
	align-items: center;

	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.21);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(6.6px);
	-webkit-backdrop-filter: blur(6.6px);
	border: 1px solid rgba(255, 255, 255, 0.34);



	//background-color: white;
	//box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	height: 80px;
	justify-content: center;
	position: absolute;
    top: 0;
	transition: all 0.7s cubic-bezier(.25, .8, .25, 1);
	width: 100vw;
	z-index: 200;
	a:link {
		color: black;
		text-decoration: none;
		transition: all .5s cubic-bezier(.25, .8, .25, 1);
		&:hover {
			cursor: pointer;
			opacity: .8;
		}
	}
	a:visited {
		color: black;
	}
	img {
		height: 50px;
	}
	* {
		font-size: 1.2rem;
		margin: auto;
	}
	.modal {
		color: black;
		text-decoration: none;
		transition: all .5s cubic-bezier(.25, .8, .25, 1);
		&:hover {
			cursor: pointer;
			opacity: .8;
		}
	}
}
